# simple-ci

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/Simple-CI/: BuildData.java  BuildStatus.java  Builder.java  BuildsController.java  CIDataBase.java  CiApplication.java  GitHubHandler.java  HttpClient.java  PostConfiguration.java  StaticResourceConfig.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: builds.html
src/main/resources/templates/css/: builds.css
src/test/java/org/Simple-CI/: BuildDataTest.java  BuilderTest.java  BuildsControllerTests.java  CIDataBaseTest.java  CiApplicationTests.java  GitHubHandlerTest.java
